I 4
R 8
R 10
R 12
I 14
I 16
I 18
R 22
R 24
R 26
I 30
I 32
I 34
R 36
R 38
R 40
I 44
TICK
I 4
I 8
I 10
I 12
I 14
I 16
I 18
I 22
I 24
I 26
I 30
I 32
I 34
I 36
I 38
I 40
I 44
TICK
R 4
I 8
I 10
I 12
R 14
R 16
R 18
I 22
I 24
I 26
R 30
R 32
R 34
I 36
I 38
I 40
R 44
TICK
H 4
I 8
H 10
I 12
H 14
H 16
H 18
H 22
I 24
H 26
H 30
H 32
H 34
I 36
H 38
I 40
H 44
TICK
CZ 4 10
I 14
CZ 16 22
CZ 18 24
CZ 30 36
CZ 32 38
CZ 34 40
I 44
I 8
I 12
I 26
TICK
I 4
H 8
H 10
H 12
I 14
I 16
I 18
H 22
H 24
H 26
I 30
I 32
I 34
H 36
H 38
H 40
I 44
TICK
CZ 4 12
I 14
CZ 16 24
CZ 18 10
CZ 30 22
CZ 32 40
CZ 34 26
I 44
I 8
I 36
I 38
TICK
I 4
CZ 14 22
CZ 16 8
CZ 18 26
CZ 30 38
CZ 32 24
I 34
CZ 44 36
I 10
I 12
I 40
TICK
I 4
H 8
H 10
H 12
I 14
I 16
I 18
H 22
H 24
H 26
I 30
I 32
I 34
H 36
H 38
H 40
I 44
TICK
I 4
CZ 14 8
CZ 16 10
CZ 18 12
CZ 30 24
CZ 32 26
I 34
CZ 44 38
I 22
I 36
I 40
TICK
H 4
I 8
H 10
I 12
H 14
H 16
H 18
H 22
I 24
H 26
H 30
H 32
H 34
I 36
H 38
I 40
H 44
TICK
M 4
I 8
I 10
I 12
M 14
M 16
M 18
I 22
I 24
I 26
M 30
M 32
M 34
I 36
I 38
I 40
M 44
TICK
DETECTOR(0, 2, 0) rec[-7]
DETECTOR(2, 4, 0) rec[-4]
DETECTOR(4, 2, 0) rec[-5]
DETECTOR(6, 4, 0) rec[-2]
SHIFT_COORDS(0, 0, 1)
REPEAT 8 {
    R 4
    I 8
    I 10
    I 12
    R 14
    R 16
    R 18
    I 22
    I 24
    I 26
    R 30
    R 32
    R 34
    I 36
    I 38
    I 40
    R 44
    TICK
    H 4
    I 8
    H 10
    I 12
    H 14
    H 16
    H 18
    H 22
    I 24
    H 26
    H 30
    H 32
    H 34
    I 36
    H 38
    I 40
    H 44
    TICK
    CZ 4 10
    I 14
    CZ 16 22
    CZ 18 24
    CZ 30 36
    CZ 32 38
    CZ 34 40
    I 44
    I 8
    I 12
    I 26
    TICK
    I 4
    H 8
    H 10
    H 12
    I 14
    I 16
    I 18
    H 22
    H 24
    H 26
    I 30
    I 32
    I 34
    H 36
    H 38
    H 40
    I 44
    TICK
    CZ 4 12
    I 14
    CZ 16 24
    CZ 18 10
    CZ 30 22
    CZ 32 40
    CZ 34 26
    I 44
    I 8
    I 36
    I 38
    TICK
    I 4
    CZ 14 22
    CZ 16 8
    CZ 18 26
    CZ 30 38
    CZ 32 24
    I 34
    CZ 44 36
    I 10
    I 12
    I 40
    TICK
    I 4
    H 8
    H 10
    H 12
    I 14
    I 16
    I 18
    H 22
    H 24
    H 26
    I 30
    I 32
    I 34
    H 36
    H 38
    H 40
    I 44
    TICK
    I 4
    CZ 14 8
    CZ 16 10
    CZ 18 12
    CZ 30 24
    CZ 32 26
    I 34
    CZ 44 38
    I 22
    I 36
    I 40
    TICK
    H 4
    I 8
    H 10
    I 12
    H 14
    H 16
    H 18
    H 22
    I 24
    H 26
    H 30
    H 32
    H 34
    I 36
    H 38
    I 40
    H 44
    TICK
    M 4
    I 8
    I 10
    I 12
    M 14
    M 16
    M 18
    I 22
    I 24
    I 26
    M 30
    M 32
    M 34
    I 36
    I 38
    I 40
    M 44
    TICK
    DETECTOR(0, 2, 0) rec[-15] rec[-7]
    DETECTOR(2, 2, 0) rec[-14] rec[-6]
    DETECTOR(2, 4, 0) rec[-12] rec[-4]
    DETECTOR(2, 6, 0) rec[-9] rec[-1]
    DETECTOR(4, 0, 0) rec[-16] rec[-8]
    DETECTOR(4, 2, 0) rec[-13] rec[-5]
    DETECTOR(4, 4, 0) rec[-11] rec[-3]
    DETECTOR(6, 4, 0) rec[-10] rec[-2]
    SHIFT_COORDS(0, 0, 1)
}
I 4
I 8
I 10
I 12
I 14
I 16
I 18
I 22
I 24
I 26
I 30
I 32
I 34
I 36
I 38
I 40
I 44
TICK
I 4
M 8
M 10
M 12
I 14
I 16
I 18
M 22
M 24
M 26
I 30
I 32
I 34
M 36
M 38
M 40
I 44
TICK
DETECTOR(0, 2, 0) rec[-16] rec[-6] rec[-9]
DETECTOR(2, 4, 0) rec[-13] rec[-2] rec[-5] rec[-6] rec[-3]
DETECTOR(4, 2, 0) rec[-14] rec[-4] rec[-7] rec[-8] rec[-5]
DETECTOR(6, 4, 0) rec[-11] rec[-4] rec[-1]
SHIFT_COORDS(0, 0, 1)
OBSERVABLE_INCLUDE(0) rec[-9] rec[-8] rec[-7]